apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- privileged-container/constrainttemplate.yaml
- privileged-container/pause.yaml
- privileged-container/constraint.yaml

namespace: gatekeeper-system
